<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27282C"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".AlarmActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_bmsm_actionBar"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="알람 설정"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="466dp"
            android:headerBackground="#1B1D22"
            android:numbersBackgroundColor="#333333"
            android:numbersSelectorColor="#4E4E4E"
            android:numbersTextColor="#979595" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/btn_del"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="알람 삭제" />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="설정" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="뒤로가기" />

    </LinearLayout>


</LinearLayout>