<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:background="#1D1A22"
    android:orientation="vertical">

    <!--커스텀 툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_bmsm_actionBar"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="나의 꿈 목록"/>

    <!--꿈목록을 보여줄 리스트뷰-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="674dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="571dp"
                android:divider="#6C6C6C"
                android:dividerHeight="1dp">

            </ListView>

            <Button
                android:id="@+id/button1"
                android:layout_width="72dp"
                android:layout_height="78dp"
                android:layout_gravity="right"
                android:width="50dp"
                android:height="50dp"
                android:background="#1D1A22"
                android:drawableBottom="@drawable/pluutton"
                android:layout_marginRight="20dp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>